# mon-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/jetpackcomposeads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpackcomposeads/: BaseApp.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/app/jetpackcomposeads/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/jetpackcomposeads/: ExampleUnitTest.kt
composeViews/: build.gradle.kts
composeViews/src/main/java/com/monetization/composeviews/: SdkBannerAd.kt  SdkNativeAd.kt
composeViews/src/main/java/com/monetization/composeviews/extensions/: InterstitialDialog.kt
composeViews/src/main/java/com/monetization/composeviews/statefull/bannerAd/: SdkBannerViewModel.kt  SdkBannerViewModelFactory.kt
composeViews/src/main/java/com/monetization/composeviews/statefull/nativeAd/: OnScreenAdsViewModel.kt  SdkNativeState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
